{
  "name": "@describo/crate-builder-component-react",
  "version": "0.78.6",
  "description": "Describo Crate Builder in React",
  "author": "Balazs E. Pataki",
  "license": "MIT",
  "type": "module",
  "main": "./dist/describo-crate-builder-react.umd.cjs",
  "module": "./dist/describo-crate-builder-react.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/describo-crate-builder-react.js",
      "require": "./dist/describo-crate-builder-react.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist/**",
    "src/index.ts",
    "src/types.ts",
    "src/DescriboCrateBuilder.tsx",
    "src/Bridge.vue",
    "./README.md"
  ],
  "scripts": {
    "prepare": "relative-deps",
    "dev": "relative-deps && vite",
    "build": "tsc && vite build",
    "build:packdry": "tsc && vite build && npm pack --dry-run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/describo/crate-builder-component-react.git"
  },
  "bugs": {
    "url": "https://github.com/describo/crate-builder-component-react/issues"
  },
  "homepage": "https://github.com/describo/crate-builder-component-react#readme",
  "dependencies": {
    "@describo/crate-builder-component": "0.78.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "element-plus": "^2.5.6",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.4.5",
    "@storybook/addon-docs": "^7.4.5",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-mdx-gfm": "^7.4.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.4.5",
    "@storybook/builder-vite": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/react-webpack5": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^7.6.17",
    "@storybook/vue3-vite": "^7.6.17",
    "@storybook/vue3-webpack5": "^7.6.17",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.19",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "relative-deps": "^1.0.7",
    "storybook": "^7.4.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^3.7.3",
    "vue-loader": "^17.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "relativeDependenciesX": {
    "@describo/crate-builder-component": "../crate-builder-component"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
